@font-face {font-family: comfortaa;src: url(../fonts/Comfortaa-Regular.ttf);}

*{margin:0;padding:0;font-family: comfortaa !important;}

body {
    width: 100vw;
    background: #000000;
    overflow-x: hidden !important;
}

.mt50 {margin-top: 50px;}

#btn {border: 1px solid #808080;padding:10px 15px;transition:0.5s ease;border-radius: 25px;}
#btn:hover {border: 1px solid limegreen;background: limegreen;color:#000000;transition:0.5s ease;}

a {text-decoration: none !important; color:#808080;transition:0.3s ease;}
a:hover {color: limegreen;transition:0.3s ease;}

nav{position: sticky;top:0;z-index: 9999;}
nav .nav {padding:20px 5%;display: flex;justify-content: space-between;align-items: center;flex-wrap: wrap;gap: 20px; z-index:999;position: sticky !important;top:0;background: #000000;}
nav #logo {color:#f5f5f5}
nav #navContent {display: flex; gap: 20px;}

#menu {display: none;}

nav .dropbtn {cursor: pointer;}
nav #myDropdown {color: #f5f5f5;display: none;transition: 0.5s ease;padding:5%; background: #000000;}
nav #myDropdown .dropdown li{margin-top:10px;padding-left: 5%;}
.show{display: block !important;}

/* INTRO */
.intro {
    /* width:100%; */
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.intro .videoBg {position:relative;}
.intro .videoBg video {
    /* width: 100vw; */
    height: 100vh;
    position:static;
    z-index: -1;
}
.videoBg .videoText {
    position:absolute;
     top:0; bottom: 0; left: 0; right:0;
    background:linear-gradient(to top,rgba(0,0,0,0.8),transparent);
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.videoBg .videoText h1 {font-size:clamp(2.4rem,10vw,5.5rem);font-weight: 800;}
.videoBg .videoText p {font-size: clamp(0.5,10vw,1.5rem);margin-top:10px;padding: 2% 20%;line-height: 1.5;}
.videoBg .videoText a {position: absolute; bottom:100px; padding: 10px 15px; border: 1px solid #f5f5f5; border-radius: 25px; color: #f5f5f5; transition: 0.5s ease-in;}
.videoBg .videoText a:hover {background: limegreen; border: 1px solid limegreen; color: #000000; transition: 0.3s ease-in; font-weight: 700;}
/* HERO */
.hero{padding:0;display:grid;gap:50px;overflow: hidden;grid-template-columns: 50% 50%;width:100vw;}
.hero #content, .hero #img {color: #f5f5f5;}

.hero #img{max-height: 100vh;}
.hero #content{display: flex;flex-direction: column;justify-content: center;padding:0;}

.hero #content h1{white-space:wrap;font-weight: 700;font-size: clamp(2.5em,5vw,5em);white-space: nowrap;}
.hero #content p{text-align: left;margin-top:5px;font-size: clamp(0.3rem,5vw,1.4rem);}

.hero #btns {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    align-items: center;
    font-size: 12pt;
}
.hero #btns #cntn {border:1px solid #808080;padding:10px 15px;transition:0.3s ease-in; border-radius: 25px;}
.hero #btns #cntn:hover {background: limegreen;color:#000000 !important;transition:0.3s ease-in;border:1px solid limegreen; border-radius: 25px;}

@media screen and (max-width:500px) {
    .hero {
        grid-template-columns: auto;
        gap: 0;
    }
    .hero #content {
        padding-top: 8.5%;
        padding-bottom: 15%;
        padding-left: 5%;
        padding-right:5%;
        /* border-bottom: 2px solid #f5f5f5; */
    }
    .hero #content p{font-size: 12pt;}
    nav #navContent {display:none;}
    #menu {display:block;}
    #menu ul{display:none;}
}
.hero #content span {transition:0.2s ease;}
.hero #content span:hover {color:limegreen; transition: 0.2s ease;}
/* ABOUT */
.about .video video {max-height: 100vh;width:100%;}

.about .content {display: flex;padding: 5% 5%;}
.about .content #img, .about .content #text {flex-basis: 50%;}
.about .content #text {color: #f5f5f5;padding-right: 5%; text-align: justify;}

.fields {display: flex;width:100%;align-items: center;}
.fields #field {color:#f5f5f5;flex-basis:20%;text-align: center;padding: 2% 3%;}

.detail {color: #f5f5f5;padding: 4% 5%;text-align: justify;}

.aboutImg {display: flex;padding: 2% 5%;gap: 50px;}

@media screen and (max-width:500px) {
    .about .content {flex-direction: column;gap:30px;}
    .about .content #text {padding:0;}

    .fields {flex-direction: column;}
    .fields #field {flex-basis: 100%;width: 100%;padding: 5% 0%;}

    .aboutImg {flex-direction: column;}
}

.about .left {margin-top:25px;text-align: center;}

.booking {display:flex;background: #f5f5f5;}
.booking .div2 {padding-top:5%;}
.booking .div2 h1 {color: #000000;padding-left:5%;font-size:clamp(1rem,10vw,3rem);}
.booking .div2 form {display:grid;padding:5%;gap:15px;}
.booking .div2, .booking .div1 {flex-basis:50%;}
.booking input, .booking textarea {padding:8px;font-size:14pt;background: transparent;border:none;border-bottom: 2px solid #000000;color:#000000;}

/* Achievements */
.achievements {padding:0 5%;background: linear-gradient(to bottom,#000000 30%,#f5f5f5 70%);}
.achievements .flex {display:flex;gap:30px;padding:5% 0;}
.achievements #heading {color:#f5f5f5;font-size:4rem;display:none;}
.achievements .dgrid {position:relative;}
.achievements .dgrid #text{
    color:#f5f5f5;
    text-align: center;
    position: absolute;
    top: 0;bottom: 0;left: 0;right: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition:0.2s ease;
}
.achievements .dgrid:hover #text{transform: scale(1);transition:0.2s ease;}
.achievements .dgrid #text h1 {font-size:12pt;margin-top:15px; color: #f5f5f5;padding:10px 15px;border: 1px solid #f5f5f5;border-radius: 25px;}
/* .achievements .flex50 #text, .achievements .flex50 #img {flex-basis: 50%;} */
.achievements .dgrid #text h1:hover {color:#000000;transition: 0.2s ease;background: limegreen;border:1px solid limegreen;}

.achievements .dgrid #itemName {padding:10px;text-align: center;border:2px solid #000000;color: #f5f5f5;background: #000000;}
@media screen and (max-width:1050px) {
    .achievements .flex {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width:500px) {
    .achievements .flex {display:flex;flex-wrap: wrap;}
    .achievements #heading {display:block;font-size:3rem;color:#ffffff;}
}

/* what to expect */
.expect {padding:5%;background:#000000;}
.expect .dgrid {display:grid;grid-template-columns: auto auto auto;gap:25px; padding-bottom:5%;}
#heading {color:#f5f5f5;font-size:3.5rem;font-weight: 700;}
.expect .para {text-align: justify;color:#f5f5f5;}

@keyframes expand {
    from {height:0;}
    to {height: 100%;}
}
.expect .dgrid #item {color:#f5f5f5;position:relative;text-align: center;}
.expect .dgrid #item h2, .expect .dgrid #item p {margin-top:10px;color:#000000 !important;}
.expect .dgrid #item a {display:none;margin-top: 20px;padding: 10px 15px;}
.expect .dgrid #item p {transform: scale(0);height:0;font-size: 10pt;padding:0 10px;color: #f5f5f5;}
.expect .dgrid #item #text:hover p {height:100%;transform:scale(1);transition: 0.5s ease;}
.expect .dgrid #item #text:hover a {display:block; transition: 0.5s ease}
.expect .dgrid #item:focus p {height:100%;transform:scale(1);transition: 0.5s ease;}
.expect .dgrid #item #text {background: rgba(255,255,255,1);padding:10px;position:absolute;bottom:-40px;left: 0;right: 0;margin: 0 10px;border-radius: 25px;}
@media screen and (max-width:500px) {
    .expect .dgrid {grid-template-columns: auto;padding-bottom:12%;}
}

.contact {padding: 5% 5%;}
.contact h1 {color:#f5f5f5;font-size: 40pt;}
.contact .flex50 {display:flex;gap:50px;margin-top:100px;justify-content: center;}
.contact #left, .contact #right {flex-basis:50%;}
.contact #left form {display: grid;gap:30px;}
.contact #left input, .contact #left textarea {background: transparent; border-bottom: 2px solid #f5f5f5;border-left:none;border-right:none;border-top:none;color: #f5f5f5;padding:5px;font-size:15pt;}
.contact #left input:focus {outline: none;}
.contact #left textarea:focus {outline: none;}
.contact #right {padding-left:5%;color: #f5f5f5;font-size: 1.5rem;}

.submitbtn {text-align: center;}
.submitbtn:hover {background: limegreen !important;color:black !important;border: 1px solid limegreen !important;}

@media screen and (max-width:500px) {
    .contact .flex50 {flex-direction:column;gap:70px !important; margin-top:70px;}
    .contact #right {padding-left: 0;}
}

/* FOOTER */
.footer {display:flex;min-height: 300px;align-items:center;text-align: center;}
.footer .left, .footer .middle, .footer .right {flex-basis:100%;color:#f5f5f5;}

.footer .left h1{font-size:25pt;}
.footer .left p {margin-top: 10px;}
/* TEST Section */
.test{
    background: red;
    height: 2200px;
}

/* fixed solial media */
#social{display: flex;gap:10px;position:fixed;right:10px;bottom:10px;}
#social a img{width:35px}

@media screen and (max-width:1050px) {
    .mobBtn {background: limegreen; border: 1px solid limegreen !important;padding:10px 15px;color:#000000 !important;border-radius: 25px;}
    .expect .dgrid {grid-template-columns: 50% 50%;}
}